# websocket_demo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.devcontainer/: devcontainer.json
src/main/java/com/example/websocket_demo/: WebsocketDemoApplication.java
src/main/java/com/example/websocket_demo/client/: BaseClient.java
src/main/java/com/example/websocket_demo/common/: Const.java  DataUtil.java  DateUtil.java  Mapper.java  MessageService.java
src/main/java/com/example/websocket_demo/configuration/: AsyncConfig.java  CloudinaryConfig.java  I18nConfig.java  JpaConfig.java  MapperConfiguration.java  SwaggerConfig.java  UserDetailsImpl.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/websocket_demo/controller/: AuthController.java  ChatController.java  HelperController.java  MediaController.java  PageController.java  ProductController.java  RedisController.java  RoleController.java  TestController.java  UserController.java  UserScoreController.java  VietnamLocationController.java
src/main/java/com/example/websocket_demo/dto/: ApiResponse.java  ChatHistoryDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatUserDto.java  ProductDto.java  ProductOptionDto.java  ProductSkuDto.java  ProductSkuValueDto.java  ProductSummaryDto.java  SignInResponse.java  TestDto.java  UserDto.java
src/main/java/com/example/websocket_demo/entity/: AdministrativeRegion.java  AdministrativeRegionEntity.java  AdministrativeUnit.java  AdministrativeUnitEntity.java  BaseEntity.java  ChatMediaEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  GisProvince.java  GisProvinceEntity.java  GisWard.java  GisWardEntity.java  ProductEntity.java  ProductMediaEntity.java  ProductOptionEntity.java  ProductOptionValueEntity.java  ProductSkuEntity.java  ProductSkuValueEntity.java  Province.java  ProvinceEntity.java  RefreshTokenEntity.java  RoleEntity.java  SkuValueId.java  TestEntity.java  TestImportEntity.java  TestMediaEntity.java  TokenBlackListEntity.java  UserEntity.java  UserScoreEntity.java  Ward.java  WardEntity.java
src/main/java/com/example/websocket_demo/enumeration/: AccountStatus.java  AuthValidation.java  PhoneCountryCode.java  ResponseMessage.java  ResponseStatus.java  VietnamPhoneFormat.java
src/main/java/com/example/websocket_demo/mapper/: ChatMapper.java  LocationMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/websocket_demo/model/: ChatMessageModel.java  ChatNotificationModel.java  EmailModel.java  MediaUploadTestModel.java  ProductRequest.java  RoleModel.java  SignInRequest.java  SignUpRequest.java  TestImportModel.java  UserModel.java
src/main/java/com/example/websocket_demo/repository/: AdministrativeRegionRepository.java  AdministrativeUnitRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  GisProvinceRepository.java  GisWardRepository.java  IChatMessageRepository.java  IChatRoomRepository.java  IProductOptionRepository.java  IProductOptionValueRepository.java  IProductRepository.java  IProductSkuRepository.java  IProductSkuValueRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  ITestImportRepository.java  ITestRepository.java  ITokenBlackListRepository.java  IUserRepository.java  ProductOptionRepository.java  ProductOptionValueRepository.java  ProductRepository.java  ProductSkuRepository.java  ProductSkuValueRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  RoleRepository.java  TestImportRepository.java  TestRepository.java  TokenBlackListRepository.java  UserRepository.java  UserScoreRepository.java  WardRepository.java
src/main/java/com/example/websocket_demo/service/: IRoleService.java  ITestService.java  ITokenBlacklistService.java  IUserActionService.java  IUserService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/css/: chat.css  cms.css
src/main/resources/static/js/: chat.js  cms.js
src/main/resources/templates/: cms.html  index.html  otp-code.html
src/main/resources/templates/fragments/: auth.html  chat.html  info-panel.html  modals.html  sidebar.html
src/test/java/com/example/websocket_demo/: WebsocketDemoApplicationTests.java
(+162 files in other folders)
